@use '../../scss/config/' as *;

.testimonials-section {
  background-color: #fdf2e9;
  padding: 0;

  .grid {
    // MEDIA QUERIES
    @include screen('laptop') {
      grid-template-columns: 55fr 45fr;
      gap: 6.4rem;
    }
    @include screen('lg laptop') {
      grid-template-columns: 55fr 45fr;
      gap: 8rem;
    }
    @include screen('desktop') {
      grid-template-columns: 55fr 45fr;
      gap: 9.6rem;
    }
  }

  .testimonials {
    padding: 6.4rem 2.4rem 0;

    // MEDIA QUERIES
    @include screen('tablet') {
      padding: 6.4rem 4.8rem 0;
    }
    @include screen('laptop') {
      padding: 0 4.8rem;
    }
    @include screen('lg laptop') {
      padding: 8rem 0 8rem 8rem;
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2.4rem;

      // MEDIA QUERIES
      @include screen('lg laptop') {
        grid-template-columns: 1fr 1fr;
        gap: 6.4rem;
      }
    }

    .testimonial {
      img {
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-bottom: 1rem;

        // MEDIA QUERIES
        @include screen('lg laptop') {
          height: 6.4rem;
          width: 6.4rem;
        }
      }

      .quote {
        font-size: 1.4rem;
        line-height: 1.6;
        margin-bottom: 1.2rem;

        // MEDIA QUERIES
        @include screen('laptop') {
          font-size: 1.6rem;
        }
        // MEDIA QUERIES
        @include screen('lg laptop') {
          font-size: 1.8rem;
        }
      }

      .cite {
        font-size: 1.2rem;

        // MEDIA QUERIES
        @include screen('laptop') {
          font-size: 1.4rem;
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    padding: 1.2rem;

    // MEDIA QUERIES
    @include screen('phone', landscape) {
      grid-template-columns: repeat(6, 1fr);
    }
    @include screen('tablet') {
      grid-template-columns: repeat(6, 1fr);
    }
    @include screen('laptop') {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.6rem;
      padding: 1.6rem;
    }
    @include screen('lg laptop') {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      overflow: hidden;
      img {
        max-width: 100%;
        @include transitionAll(0.4s);

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
